# Ticket-Craze-Payment-Gateway

./: .gitignore  Dockerfile  README.md  demo.sh  docker-compose.yml  load-test.jmx  pom.xml
.github/workflows/: ci-cd.yml  terraform.yml
scripts/: create-test-merchant.sql  deploy.sh  generate-api-key-hash.sh  generate-test-data.sql  init-db.sql  setup-local-db.sh  test-api.sh
src/main/java/com/yourname/paymentgateway/: PaymentGatewayApplication.java
src/main/java/com/yourname/paymentgateway/config/: AsyncConfig.java  JacksonConfig.java  OpenApiConfig.java  RateLimitInterceptor.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/yourname/paymentgateway/controller/: HealthController.java  MerchantController.java  RefundController.java  ReportController.java  TransactionController.java
src/main/java/com/yourname/paymentgateway/dto/mapper/: TransactionMapper.java
src/main/java/com/yourname/paymentgateway/dto/request/: CreateTransactionRequest.java  RefundRequest.java  TransactionFilterRequest.java
src/main/java/com/yourname/paymentgateway/dto/response/: DailySummaryResponse.java  PagedResponse.java  RefundResponse.java  RevenueReportResponse.java  TransactionResponse.java
src/main/java/com/yourname/paymentgateway/entity/: ApiRateLimit.java  IdempotencyCache.java  Merchant.java  Refund.java  Transaction.java  TransactionHistory.java  WebhookEvent.java
src/main/java/com/yourname/paymentgateway/enums/: MerchantStatus.java  PaymentMethod.java  RefundStatus.java  TransactionStatus.java
src/main/java/com/yourname/paymentgateway/exception/: DuplicateTransactionException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  PaymentProcessorException.java  RateLimitExceededException.java  TransactionNotFoundException.java
src/main/java/com/yourname/paymentgateway/repository/: ApiRateLimitRepository.java  IdempotencyCacheRepository.java  MerchantRepository.java  RefundRepository.java  TransactionHistoryRepository.java  TransactionRepository.java  WebhookEventRepository.java
src/main/java/com/yourname/paymentgateway/security/: ApiKeyAuthFilter.java  ApiKeyAuthenticationToken.java  MerchantDetails.java
src/main/java/com/yourname/paymentgateway/service/: IdempotencyService.java  PaymentProcessorService.java  RateLimitService.java  RefundService.java  ReportService.java  TransactionService.java  WebhookService.java
src/main/java/com/yourname/paymentgateway/util/: HashUtil.java  IdempotencyKeyGenerator.java  SignatureUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/yourname/paymentgateway/controller/: TransactionControllerTest.java
src/test/java/com/yourname/paymentgateway/integration/: TransactionIntegrationTest.java
src/test/java/com/yourname/paymentgateway/repository/: TransactionRepositoryTest.java
src/test/java/com/yourname/paymentgateway/service/: IdempotencyServiceTest.java  TransactionServiceTest.java
terraform/: alb.tf  cloudwatch.tf  ec2.tf  main.tf  outputs.tf  rds.tf  terraform.tfvars.example  user-data.sh  variables.tf  vpc.tf
